{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "src/Assets/**/*", "build/**/*.js", "vite.config.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "off"
      }
    }
  ]
}
