{
  "env": {
    "__DEV__": "true",
    "VITE_FORCE_DEV": true
  },
  "watch": ["src", "build", "vite.config.ts", "../../libs/core", "../../libs/shared"],
  "ext": "tsx,ts",
  "exec": "node_modules/.bin/vite build"
}
