{
  "root": "apps/extension",
  "sourceRoot": "apps/extension/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/apps/extension",
        "index": "apps/extension/src/index.html",
        "baseHref": "/",
        "main": "apps/extension/src/index.tsx",
        "polyfills": "apps/extension/src/polyfills.ts",
        "tsConfig": "apps/extension/tsconfig.json",
        "assets": [
          "apps/extension/src/Assets",
          "apps/extension/src/manifest.json"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/extension/webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "chokidar \"apps/extension/src/**/**.tsx\" \"apps/extension/src/**/**.ts\" -c 'nx build extension' --initial"
      }
    },
    "release": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "NO_SOURCE_MAP=true nx build extension"
      }
    }
  },
  "tags": []
}