{
  "root": "libs/shared",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
